<!DOCTYPE html>
<head>
    <title>Bootstrap Grid System</title>
    <link rel="stylesheet" href="bootstrap.css">

    <style type="text/css">
    .pink {
        background: pink;
        border: 1px solid purple;
    }
    </style>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-1 pink">COL MD 1</div>
            <div class="col-md-1 pink">COL MD 1</div>
            <div class="col-md-1 pink">COL MD 1</div>
            <div class="col-md-1 pink">COL MD 1</div>
            <div class="col-md-1 pink">COL MD 1</div>
            <div class="col-md-1 pink">COL MD 1</div>
            <div class="col-md-1 pink">COL MD 1</div>
            <div class="col-md-1 pink">COL MD 1</div>
            <div class="col-md-1 pink">COL MD 1</div>
            <div class="col-md-1 pink">COL MD 1</div>
            <div class="col-md-1 pink">COL MD 1</div>
            <div class="col-md-1 pink">COL MD 1</div>
        </div>
        <div class="row">
            <div class="col-md-4 pink">COL MD 4</div>
            <div class="col-md-4 pink">COL MD 4</div>
            <div class="col-md-4 pink">COL MD 4</div>
        </div>
    </div>
  
    
</body>
</html>